Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventServiceSubscriber
Bundle-SymbolicName: com.mtit.osgi.EventServiceSubscriber
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mtit.osgi.eventservicesubscriber.EventServiceSubscriberActivator
Bundle-RequiredExecutionEnvironment: JavaSE-16
Automatic-Module-Name: com.mtit.osgi.EventServiceSubscriber
Import-Package: com.mtit.osgi.eventservicepublisher,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.3"
Bundle-ActivationPolicy: lazy
